[ABOUT]
ValidButtons = A-Z, 0-9, F1-F24, shift, control, alt, space, enter, backspace, tab, escape 

[CONTROLS]
# Completely closes the application
quit = control+q

# Pauses/Unpauses the program. 
pause = escape

# Sends in the current value. 
sendValue = space

# Resets the value back to zero. 
resetValue = backspace

# Increases value by one. 
increaseValue = e

# Decreases value by one. 
decreaseValue = q

# Increases value by incrementer's value. 
increaseValueInc = d

# Decreases value by incrementer's value. 
decreaseValueInc = a

# Amount by which the current incrementer's value will change by. 
incrementerAmount = 10

# Switch between two incrementers. 
switchIncrementer = r

# Sets current incrementer's value to ten. 
resetIncrementer = f

# Increases current incrementer's value by "incrementerAmount"
increaseIncrementer = w

# Decreases current incrementer's value by "incrementerAmount"
decreaseIncrementer = s

